[33mcommit e26e6896492573baeb02d266acbb1315455f597d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex Sema <alekssema47@gmail.com>
Date:   Tue Nov 1 18:53:38 2022 +0100

    created recipe html file and added h1

[33mcommit 1a15a40976ee20d4a6507de03bdc0434227b6032[m
Author: Alex Sema <alekssema47@gmail.com>
Date:   Tue Nov 1 18:40:48 2022 +0100

    added h1 heading and title

[33mcommit a4ef65f0f71088dacebcfbe84aaf797c4497ce05[m
Author: Alex Sema <alekssema47@gmail.com>
Date:   Tue Nov 1 18:36:49 2022 +0100

    inserted html doctype

[33mcommit 75cedf2c63305c0d64403d47a3c246046ae65194[m
Author: Alex Sema <alekssema47@gmail.com>
Date:   Tue Nov 1 18:23:17 2022 +0100

    Add index.html
